@import '~antd/dist/antd.css';
.ali-upload-container {
  min-width: 104px;
  min-height: 104px;
  display: flex;
  align-items: center;
  .ali-uploader {
    width: 100%;
    height: 100%;
    .ant-upload-select-picture-card {
      .ant-upload {
        .upload-img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
